jade/head.jade
//- jade head.jade
.container-wrapper
  .row.between.header.center.column-m
    .header__col
      a(href="").header__logo
    .header__search
      form(action="")
        input(type="text", placeholder='Найти на сайте ...').form__input.form__input_547
        input(type="submit", value='').form__input.button_icon
    .header__menu
      a(href="").header__menu__lnik Акции
      a(href="").header__menu__lnik Коллекции
      a(href="").header__menu__lnik События
.menu-container
  .container-wrapper.container-wrapper_flex
    .menu__sandwitch
      span.sw-topper
      span.sw-bottom
      span.sw-footer
    ul.menu.row.between
      li.menu__item
        a(href="").menu__link Магазины
      li.menu__item
        a(href="").menu__link Женщинам
      li.menu__item
        a(href="").menu__link Мужчинам
      li.menu__item
        a(href="").menu__link Детям
      li.menu__item
        a(href="").menu__link Спрт
      li.menu__item
        a(href="").menu__link Красота
      li.menu__item
        a(href="").menu__link Бренды
    ul.mobile__menu
    .menu__search
      form(action="")
        input(type="text", placeholder='Найти на сайте ...').form__input.form__input_547.animated.fadeInUp
        input(type="submit",value='').form__input.button_icon.button_icon_reset
        .form__input.button_icon.js__Search

dist/head.html

<div class="container-wrapper">
  <div class="row between header center column-m">
    <div class="header__col"><a href="" class="header__logo"></a></div>
    <div class="header__search">
      <form action="">
        <input type="text" placeholder="Найти на сайте ..." class="form__input form__input_547"/>
        <input type="submit" value="" class="form__input button_icon"/>
      </form>
    </div>
    <div class="header__menu"><a href="" class="header__menu__lnik">Акции</a><a href="" class="header__menu__lnik">Коллекции</a><a href="" class="header__menu__lnik">События</a></div>
  </div>
</div>
<div class="menu-container">
  <div class="container-wrapper container-wrapper_flex">
    <div class="menu__sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
    <ul class="menu row between">
      <li class="menu__item"><a href="" class="menu__link">Магазины</a></li>
      <li class="menu__item"><a href="" class="menu__link">Женщинам</a></li>
      <li class="menu__item"><a href="" class="menu__link">Мужчинам</a></li>
      <li class="menu__item"><a href="" class="menu__link">Детям</a></li>
      <li class="menu__item"><a href="" class="menu__link">Спрт</a></li>
      <li class="menu__item"><a href="" class="menu__link">Красота</a></li>
      <li class="menu__item"><a href="" class="menu__link">Бренды</a></li>
    </ul>
    <ul class="mobile__menu"></ul>
    <div class="menu__search">
      <form action="">
        <input type="text" placeholder="Найти на сайте ..." class="form__input form__input_547 animated fadeInUp"/>
        <input type="submit" value="" class="form__input button_icon button_icon_reset"/>
        <div class="form__input button_icon js__Search"></div>
      </form>
    </div>
  </div>
</div>
