jade/index.jade
doctype
html
  head 
    meta(charset='utf-8')
    meta(name="viewport", content="width=device-width, initial-scale=1")
    link(rel="stylesheet", href="css/style.css")
    link(rel="icon", type='image/x-icon', href="favicon.ico")
    title Vitrina
  body
    .wrapper
      header
        include head.jade
      section.section-slider
        .container-wrapper.shadow
          .row.flex__wrap.flex__reverse 
            .col__290.col__290_border.inline-flex
              .section-slider__top
                .section-slider__brend
                  img(src="images/brend.jpg", alt="")
              .section-slider__bottom
                span.section-slider__title Basconi
                span.section-slider__title2 Сеть магазинов стильной
                span.section-slider__title2 молодежной обуви
              .section-slider__likes.row
                span.section-slider__icon1 1500
                span.section-slider__icon2 50
            .col__76
              .section-slider__slider
                .section-slider__slides
                  .slide
                    img(src="images/slide.jpg", alt="")
                  .slide
                    img(src="images/slide.jpg", alt="")
                  .slide
                    img(src="images/slide.jpg", alt="")
      section.section-geo
        .container-wrapper.shadow
          .row.flex__wrap 
            .col__290.col__290_bottom
              .section-geo__wrapper
                a(href="").section-geo__a  http://www.historia-shop.by
                .section-geo__geo.row.between
                  a.section-geo__item(href="")
                  a.section-geo__item(href="")
                  a.section-geo__item(href="")
                  a.section-geo__item(href="")
                  a.section-geo__item(href="")
                  a.section-geo__item(href="")
            .col__77.col__auto_reset
              include section-geo.jade
              .section-geo__top.row.between.column-m.section-geo__top_desktop
                span.js__tab.active ТЦ Замок
                span.js__tab Минск, пр. Победителей, 17
                span.js__tab ТЦ Столица
                a(href="").section-geo__all-a.arrow1 Все адреса (33)
              .section-geo__bottom.section-geo__top_desktop
                .js__cont.row.between.active
                  .row.between.column-m
                    .section-geo__row.row.center
                      .section-geo__adr-icon
                      span.section-geo__a Минск, ул. Чкалова, 35
                    .section-geo__row.row.center
                      .section-geo__adr-icon2
                      .section-geo__adr-wrap
                        span.section-geo__adr-dat +375 29 296-10-30
                        span.section-geo__dat +375 17 296-10-30 
                    .section-geo__row.row.center
                      .section-geo__adr-icon3
                      span.secion-slider__dat Сегодня до 22.00
                .js__cont.row.between
                  .row.between.column-m
                    .section-geo__row.row.center
                      .section-geo__adr-icon
                      span.section-geo Минск, ул. Чкалова 33
                    .section-geo__row.row.center
                      .section-geo__adr-icon2
                      .section-geo__adr-wrap
                        span.section-geo__adr-dat +375 29 296-10-30
                        span.section-geo__dat +375 17 296-10-30 
                    .section-geo__row.row.center
                      .section-geo__adr-icon3
                      span.secion-slider__dat Сегодня до 22.00
                .js__cont.row.between
                  .row.between.column-m
                    .section-geo__row.row.center
                      .section-geo__adr-icon
                      span.section-geo Минск, ул. Чкалова 35
                    .section-geo__row.row.center
                      .section-geo__adr-icon2
                      .section-geo__adr-wrap
                        span.section-geo__adr-dat +375 29 296-10-30
                        span.section-geo__dat +375 17 296-10-30 
                    .section-geo__row.row.center
                      .section-geo__adr-icon3
                      span.secion-slider__dat Сегодня до 22.00
      section.section-rev
        .container-wrapper.shadow
          .section-rev__wrapper.row.between.center.column-m
            a(href="").section-rev__link Витрика магазина
            a(href="").section-rev__link Каталог
            a(href="").section-rev__link Сертийикаты
            a(href="").section-rev__link Адреса
            a(href="").section-rev__link Отзывы
            a(href="").button.button_pink Оставить отзыв
      section.section-top
        .container-wrapper.shadow
          .section-top__title
            a(href="").section-top__link.arrow Каталог магазина Conver
          .section-top__content.row.flex__wrap
            .col__950.row
              .section-top__item
                .section-top__img
                  a(href="")
                    img(src="images/item.jpg", alt="")
                  .section-top__bwrap
                    a(href="").button.button_pink.section-top__more.animated.fadeIn Подробнее
                .section-top__cbot
                  a(href="").section-top__name Босоножки Rylko
                  span.section-top__price 560 000 руб.  
                  span.section-top__discount 560 000 руб.  
                  span.section-top__per -30%  
              .section-top__item
                .section-top__img
                  a(href="")
                    img(src="images/item.jpg", alt="")
                  .section-top__bwrap
                    a(href="").button.button_pink.section-top__more.animated.fadeIn Подробнее
                .section-top__cbot
                  a(href="").section-top__name Босоножки Rylko
                  span.section-top__price 560 000 руб.  
                  span.section-top__discount.section-top__discount_line-throu 560 000 руб.  
                  span.section-top__per -30%  
              .section-top__item
                .section-top__img
                  a(href="")
                    img(src="images/item.jpg", alt="")
                  .section-top__bwrap
                    a(href="").button.button_pink.section-top__more.animated.fadeIn Подробнее
                .section-top__cbot
                  a(href="").section-top__name Босоножки Rylko
                  span.section-top__price 560 000 руб.  
                  span.section-top__discount 560 000 руб.  
                  span.section-top__per -30%  
              .section-top__item
                .section-top__img
                  a(href="")
                    img(src="images/item.jpg", alt="")
                  .section-top__bwrap
                    a(href="").button.button_pink.section-top__more.animated.fadeIn Подробнее
                .section-top__cbot
                  a(href="").section-top__name Босоножки Rylko
                  span.section-top__price 560 000 руб.  
                  span.section-top__discount 560 000 руб.  
                  span.section-top__per -30%  
            .col__21.row
              .section-top__ivent.row
                span Блок “События”
      section.section-collect
        .container-wrapper.shadow
          .section-top__title
            h2.section__h2 Коллекции
          .section-top__content
            .section-top__info.row.between.column-m
              span Коллекция верхней молодежной одежды
              a(href="#") Рекламная кампания
              a(href="#") Коллекция весна-лето 2016
              a(href="#") Коллекция обуви осень-зима
              a(href="#") Еще
            .section-top__photo.row.between
              a(href="").section-top__plink.col__17
                img(src="images/img1.jpg", alt="")
              a(href="").section-top__plink.col__24
                img(src="images/img2.jpg", alt="")
              a(href="").section-top__plink.col__15
                img(src="images/img3.jpg", alt="")
              a(href="").section-top__plink.col__22
                img(src="images/img4.jpg", alt="")
              a(href="").section-top__all.row.center-t
                span Все фото
      section.section-info
        .container-wrapper.shadow
          .section-info__wrapper
            .section-top__title
              h2.section__h2 Информаци о магазине
            .section-top__content.row.column-m
              .col__815
                .text-wrap
                  p.text Сеть магазинов одежды Elema
                .text-wrap
                  p.text Торговая марка “Elema” является одним из ведущих предприятий, выпускающих женскую одежду. Несмотря на то, что основной ассортимент товаров ориентирован на женщин, фабрика также выпускает мужские пальто и полупальто.
                .text-wrap
                  p.text Товары «Elema» традиционно отличаются разнообразием и ориентированы на разные группы покупателей.  Коллекция, как правило, включает классические модели, модели для молодежи и специальную мужскую линию.
                .text-wrap
                  p.text Сегодня товары марки «Elema» отвечают всем модным тенденциям. В каждом изделии вы можете найти необычный дизайн, утонченность кроя, интересный декор. Свежие решения в изготовлении каждой модели гарантируют покупателям бренда превосходный стиль и возможность создавать свой индивидуальный образ.
                .text-wrap
                  p.text За всю историю бренда “Elema” он по достоинству был оценен не только покупателями, но и профессионалами, огромное количество дипломов, грамот и благодарностей тому подтверждение!  
              .col__32
                ul.section-collect__ul
                  li Вид магазина: 
                    span Магазины одежды
                  li Специализация: 
                    span Верхняя одежда
                  li Бренды: 
                    span Elema
                  li Дисконтные карты: 
                    span есть
                  li Юридическая информация: 
                    span ОАО «ЭЛЕМА»  УНП: 100074549 220033, г. Минск, ул. Тростенецкая, 5 Свидетельство о государственной регистрации № 100074549 выдано 18.08.2000 Минским городским исполкомом
          .js__Toggle
            span.toggle Смотреть подробнее ...
            span.toggle Скырть        
      section.section-comments
        .container-wrapper.shadow
          .section-info__wrapper
            .section-top__title
              a(href="").section-top__link.arrow Отзывы о магазине Conver
              span.section-top__link 142
            .section-top__contents.row.column-m
              .col__815
                .section-comments__rev
                  span Светлана 
                  span 10.11.2015
                  .text-wrap
                    p.text Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3 размер 36-37? Какая цена? Спасибо
                .section-comments__rev
                  span Светлана 
                  span 10.11.2015
                  .text-wrap
                    p.text Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3
                .section-comments__rev
                  span Светлана 
                  span 10.11.2015
                  .text-wrap
                    p.text Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3
                .section-comments__rev
                  span Светлана 
                  span 10.11.2015
                  .text-wrap
                    p.text Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3
                .section-comments__rev
                  span Светлана 
                  span 10.11.2015
                  .text-wrap
                    p.text Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3
              .col__32
                form(action="")
                  label
                    span.label__span Оставить отзыв о магазине Conver
                    input(type="text", placeholder='Имя')
                  textarea.label__text(placeholder='Сообщение')
                  label
                    span.label__span Укажите почту для получения ответа
                    input(type="text", placeholder='Имя')
                  input(type="submit",value='Отправить').button.button_red
          .js__Toggle
            span.toggle Смотреть подробнее ...  
            span.toggle Скрыть
      footer.footer
        .footer__top
          .container-wrapper
            .row.footer__top_padding
              .footer__col.footer__col_31
                .footer__row.row
                  a(href='').header__logo.not
                  .section-geo__geo.row.between.section-geo__geo_reset
                    a.section-geo__item(href="")
                    a.section-geo__item(href="")
                    a.section-geo__item(href="")
                    a.section-geo__item(href="")
                .footer__row 
                  p.footer__row_p Цены на одежду, обувь и аксессуары в магазинах и бутиках Беларуси. Изучайте ассортимент ваших любимых магазинов, не выходя из дома.
                .footer__row 
                  form(action="")
                    input(type="text").form__input
                    input(type="text").form__input
                    input(type="submit", value='Подписаться').button.button_red
              .footer__col
                h3.footer__h3 Магазины
                ul
                  li.footer__item
                    a(href="").footer__link Все магазины
                  li.footer__item
                    a(href="").footer__link Магазины одежды
                  li.footer__item
                    a(href="").footer__link Магазины обуви
                  li.footer__item
                    a(href="").footer__link Магазины аксессуаров
                  li.footer__item
                    a(href="").footer__link Магазины для детей
                  li.footer__item
                    a(href="").footer__link Спортивные магазины
                  li.footer__item
                    a(href="").footer__link Бутики
                  li.footer__item
                    a(href="").footer__link Магазины красоты
              .footer__col
                h3.footer__h3 Общий каталог
                ul
                  li.footer__item
                    a(href="").footer__link Женщинам
                  li.footer__item
                    a(href="").footer__link Мужчинам
                  li.footer__item
                    a(href="").footer__link Детям
                  li.footer__item
                    a(href="").footer__link Спорт
                  li.footer__item
                    a(href="").footer__link Красота
              .footer__col
                h3.footer__h3 Информация
                ul
                  li.footer__item
                    a(href="").footer__link Акции
                  li.footer__item
                    a(href="").footer__link Коллекции
                  li.footer__item
                    a(href="").footer__link События
                  li.footer__item
                    a(href="").footer__link Сертификаты
                  li.footer__item
                    a(href="").footer__link Бренды
                  li.footer__item
                    a(href="").footer__link Модный словарь
        .footer__bottom
          .container-wrapper
            .row.between.footer__bottom_padding.column__reverse
              .footer__bottom_col.footer__col_31
                span.footer__bottom_copy © 2013–2016 ООО «ВИТРИНЫ БАЙ»
                p.footer__bottom_p Все права защищены. Использование сайта означает согласие с условиями 
                  a(href="") пользовательского соглашения
              .footer__bottom_col.footer__col_69
                .footer__bottom_menu.row.between 
                  a(href="").footer__bottom__link.footer__bottom__link_active О проекте
                  a(href="").footer__bottom__link Разместить рекламу
                  a(href="").footer__bottom__link Договор
                  a(href="").footer__bottom__link Добавить магазин
                  a(href="").footer__bottom__link Войти
      include scripts.jade

dist/index.html
<!DOCTYPE html>
<html>
  <head> 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <title>Vitrina</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="container-wrapper">
          <div class="row between header center column-m">
            <div class="header__col"><a href="" class="header__logo"></a></div>
            <div class="header__search">
              <form action="">
                <input type="text" placeholder="Найти на сайте ..." class="form__input form__input_547">
                <input type="submit" value="" class="form__input button_icon">
              </form>
            </div>
            <div class="header__menu"><a href="" class="header__menu__lnik">Акции</a><a href="" class="header__menu__lnik">Коллекции</a><a href="" class="header__menu__lnik">События</a></div>
          </div>
        </div>
        <div class="menu-container">
          <div class="container-wrapper container-wrapper_flex">
            <div class="menu__sandwitch"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></div>
            <ul class="menu row between">
              <li class="menu__item"><a href="" class="menu__link">Магазины</a></li>
              <li class="menu__item"><a href="" class="menu__link">Женщинам</a></li>
              <li class="menu__item"><a href="" class="menu__link">Мужчинам</a></li>
              <li class="menu__item"><a href="" class="menu__link">Детям</a></li>
              <li class="menu__item"><a href="" class="menu__link">Спрт</a></li>
              <li class="menu__item"><a href="" class="menu__link">Красота</a></li>
              <li class="menu__item"><a href="" class="menu__link">Бренды</a></li>
            </ul>
            <div class="ul menu_mobile animated fadeInRight">
              <li><a href="">Каталог товаров</a>
                <ul>
                  <li><a href="">Женщинам</a></li>
                  <li><a href="">Мужчинам</a></li>
                  <li><a href="">Детям</a></li>
                  <li><a href="">Спорт</a></li>
                  <li><a href="">Красота</a></li>
                </ul>
              </li>
              <li><a href="">Магазины</a>
                <ul>
                  <li><a href="">Магазин кабачков на луцкой</a></li>
                  <li><a href="">Магазин кабачков на луцкой</a></li>
                  <li><a href="">Магазин кабачков на луцкой</a></li>
                  <li><a href="">Магазин кабачков на луцкой</a></li>
                  <li><a href="">Магазин кабачков на луцкой</a></li>
                </ul>
              </li>
              <li><a href="">Акции</a></li>
              <li><a href="">Коллекции</a></li>
              <li><a href="">События</a></li>
            </div>
            <ul class="mobile__menu"></ul>
            <div class="menu__search">
              <form action="">
                <input type="text" placeholder="Найти на сайте ..." class="form__input form__input_547 animated fadeInUp">
                <input type="submit" value="" class="form__input button_icon button_icon_reset">
                <div class="form__input button_icon js__Search"></div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <section class="section-slider">
        <div class="container-wrapper shadow">
          <div class="row flex__wrap flex__reverse"> 
            <div class="col__290 col__290_border inline-flex">
              <div class="section-slider__top">
                <div class="section-slider__brend"><img src="images/brend.jpg" alt=""></div>
              </div>
              <div class="section-slider__bottom"><span class="section-slider__title">Basconi</span><span class="section-slider__title2">Сеть магазинов стильной</span><span class="section-slider__title2">молодежной обуви</span></div>
              <div class="section-slider__likes row"><span class="section-slider__icon1">1500</span><span class="section-slider__icon2">50</span></div>
            </div>
            <div class="col__76">
              <div class="section-slider__slider">
                <div class="section-slider__slides">
                  <div class="slide"><img src="images/slide.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide.jpg" alt=""></div>
                  <div class="slide"><img src="images/slide.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-geo">
        <div class="container-wrapper shadow">
          <div class="row flex__wrap"> 
            <div class="col__290 col__290_bottom">
              <div class="section-geo__wrapper"><a href="" class="section-geo__a"> http://www.historia-shop.by</a>
                <div class="section-geo__geo row between"><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a></div>
              </div>
            </div>
            <div class="col__77 col__auto_reset">
              <div class="section-geo__top row between column-m section-geo__top_mobile">
                <ul class="section-geo__ul">
                  <li><a href="">ТЦ Замок</a>
                    <ul>
                      <li>
                        <div class="row between active">
                          <div class="row between column-m">
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon"></div><span class="section-geo__a">Минск, ул. Чкалова, 35</span>
                            </div>
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon2"></div>
                              <div class="section-geo__adr-wrap"><span class="section-geo__adr-dat">+375 29 296-10-30</span><span class="section-geo__dat">+375 17 296-10-30 </span></div>
                            </div>
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon3"></div><span class="secion-slider__dat">Сегодня до 22.00</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">Минск, пр. Победителей, 17</a>
                    <ul>
                      <li> 
                        <div class="row between">
                          <div class="row between column-m">
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon"></div><span class="section-geo">Минск, ул. Чкалова 33</span>
                            </div>
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon2"></div>
                              <div class="section-geo__adr-wrap"><span class="section-geo__adr-dat">+375 29 296-10-30</span><span class="section-geo__dat">+375 17 296-10-30 </span></div>
                            </div>
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon3"></div><span class="secion-slider__dat">Сегодня до 22.00</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                  <li><a href="">ТЦ Столица</a>
                    <ul>
                      <li>
                        <div class="row between">
                          <div class="row between column-m">
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon"></div><span class="section-geo">Минск, ул. Чкалова 35</span>
                            </div>
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon2"></div>
                              <div class="section-geo__adr-wrap"><span class="section-geo__adr-dat">+375 29 296-10-30</span><span class="section-geo__dat">+375 17 296-10-30 </span></div>
                            </div>
                            <div class="section-geo__row row center">
                              <div class="section-geo__adr-icon3"></div><span class="secion-slider__dat">Сегодня до 22.00</span>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul><a href="" class="section-geo__all-a arrow1">Все адреса (33)</a>
              </div>
              <div class="section-geo__top row between column-m section-geo__top_desktop"><span class="js__tab active">ТЦ Замок</span><span class="js__tab">Минск, пр. Победителей, 17</span><span class="js__tab">ТЦ Столица</span><a href="" class="section-geo__all-a arrow1">Все адреса (33)</a></div>
              <div class="section-geo__bottom section-geo__top_desktop">
                <div class="js__cont row between active">
                  <div class="row between column-m">
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon"></div><span class="section-geo__a">Минск, ул. Чкалова, 35</span>
                    </div>
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon2"></div>
                      <div class="section-geo__adr-wrap"><span class="section-geo__adr-dat">+375 29 296-10-30</span><span class="section-geo__dat">+375 17 296-10-30 </span></div>
                    </div>
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon3"></div><span class="secion-slider__dat">Сегодня до 22.00</span>
                    </div>
                  </div>
                </div>
                <div class="js__cont row between">
                  <div class="row between column-m">
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon"></div><span class="section-geo">Минск, ул. Чкалова 33</span>
                    </div>
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon2"></div>
                      <div class="section-geo__adr-wrap"><span class="section-geo__adr-dat">+375 29 296-10-30</span><span class="section-geo__dat">+375 17 296-10-30 </span></div>
                    </div>
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon3"></div><span class="secion-slider__dat">Сегодня до 22.00</span>
                    </div>
                  </div>
                </div>
                <div class="js__cont row between">
                  <div class="row between column-m">
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon"></div><span class="section-geo">Минск, ул. Чкалова 35</span>
                    </div>
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon2"></div>
                      <div class="section-geo__adr-wrap"><span class="section-geo__adr-dat">+375 29 296-10-30</span><span class="section-geo__dat">+375 17 296-10-30 </span></div>
                    </div>
                    <div class="section-geo__row row center">
                      <div class="section-geo__adr-icon3"></div><span class="secion-slider__dat">Сегодня до 22.00</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-rev">
        <div class="container-wrapper shadow">
          <div class="section-rev__wrapper row between center column-m"><a href="" class="section-rev__link">Витрика магазина</a><a href="" class="section-rev__link">Каталог</a><a href="" class="section-rev__link">Сертийикаты</a><a href="" class="section-rev__link">Адреса</a><a href="" class="section-rev__link">Отзывы</a><a href="" class="button button_pink">Оставить отзыв</a></div>
        </div>
      </section>
      <section class="section-top">
        <div class="container-wrapper shadow">
          <div class="section-top__title"><a href="" class="section-top__link arrow">Каталог магазина Conver</a></div>
          <div class="section-top__content row flex__wrap">
            <div class="col__950 row">
              <div class="section-top__item">
                <div class="section-top__img"><a href=""><img src="images/item.jpg" alt=""></a>
                  <div class="section-top__bwrap"><a href="" class="button button_pink section-top__more animated fadeIn">Подробнее</a></div>
                </div>
                <div class="section-top__cbot"><a href="" class="section-top__name">Босоножки Rylko</a><span class="section-top__price">560 000 руб.  </span><span class="section-top__discount">560 000 руб.  </span><span class="section-top__per">-30%  </span></div>
              </div>
              <div class="section-top__item">
                <div class="section-top__img"><a href=""><img src="images/item.jpg" alt=""></a>
                  <div class="section-top__bwrap"><a href="" class="button button_pink section-top__more animated fadeIn">Подробнее</a></div>
                </div>
                <div class="section-top__cbot"><a href="" class="section-top__name">Босоножки Rylko</a><span class="section-top__price">560 000 руб.  </span><span class="section-top__discount section-top__discount_line-throu">560 000 руб.  </span><span class="section-top__per">-30%  </span></div>
              </div>
              <div class="section-top__item">
                <div class="section-top__img"><a href=""><img src="images/item.jpg" alt=""></a>
                  <div class="section-top__bwrap"><a href="" class="button button_pink section-top__more animated fadeIn">Подробнее</a></div>
                </div>
                <div class="section-top__cbot"><a href="" class="section-top__name">Босоножки Rylko</a><span class="section-top__price">560 000 руб.  </span><span class="section-top__discount">560 000 руб.  </span><span class="section-top__per">-30%  </span></div>
              </div>
              <div class="section-top__item">
                <div class="section-top__img"><a href=""><img src="images/item.jpg" alt=""></a>
                  <div class="section-top__bwrap"><a href="" class="button button_pink section-top__more animated fadeIn">Подробнее</a></div>
                </div>
                <div class="section-top__cbot"><a href="" class="section-top__name">Босоножки Rylko</a><span class="section-top__price">560 000 руб.  </span><span class="section-top__discount">560 000 руб.  </span><span class="section-top__per">-30%  </span></div>
              </div>
            </div>
            <div class="col__21 row">
              <div class="section-top__ivent row"><span>Блок “События”</span></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section-collect">
        <div class="container-wrapper shadow">
          <div class="section-top__title">
            <h2 class="section__h2">Коллекции</h2>
          </div>
          <div class="section-top__content">
            <div class="section-top__info row between column-m"><span>Коллекция верхней молодежной одежды</span><a href="#">Рекламная кампания</a><a href="#">Коллекция весна-лето 2016</a><a href="#">Коллекция обуви осень-зима</a><a href="#">Еще</a></div>
            <div class="section-top__photo row between"><a href="" class="section-top__plink col__17"><img src="images/img1.jpg" alt=""></a><a href="" class="section-top__plink col__24"><img src="images/img2.jpg" alt=""></a><a href="" class="section-top__plink col__15"><img src="images/img3.jpg" alt=""></a><a href="" class="section-top__plink col__22"><img src="images/img4.jpg" alt=""></a><a href="" class="section-top__all row center-t"><span>Все фото</span></a></div>
          </div>
        </div>
      </section>
      <section class="section-info">
        <div class="container-wrapper shadow">
          <div class="section-info__wrapper">
            <div class="section-top__title">
              <h2 class="section__h2">Информаци о магазине</h2>
            </div>
            <div class="section-top__content row column-m">
              <div class="col__815">
                <div class="text-wrap">
                  <p class="text">Сеть магазинов одежды Elema</p>
                </div>
                <div class="text-wrap">
                  <p class="text">Торговая марка “Elema” является одним из ведущих предприятий, выпускающих женскую одежду. Несмотря на то, что основной ассортимент товаров ориентирован на женщин, фабрика также выпускает мужские пальто и полупальто.</p>
                </div>
                <div class="text-wrap">
                  <p class="text">Товары «Elema» традиционно отличаются разнообразием и ориентированы на разные группы покупателей.  Коллекция, как правило, включает классические модели, модели для молодежи и специальную мужскую линию.</p>
                </div>
                <div class="text-wrap">
                  <p class="text">Сегодня товары марки «Elema» отвечают всем модным тенденциям. В каждом изделии вы можете найти необычный дизайн, утонченность кроя, интересный декор. Свежие решения в изготовлении каждой модели гарантируют покупателям бренда превосходный стиль и возможность создавать свой индивидуальный образ.</p>
                </div>
                <div class="text-wrap">
                  <p class="text">За всю историю бренда “Elema” он по достоинству был оценен не только покупателями, но и профессионалами, огромное количество дипломов, грамот и благодарностей тому подтверждение!  </p>
                </div>
              </div>
              <div class="col__32">
                <ul class="section-collect__ul">
                  <li>Вид магазина: <span>Магазины одежды</span></li>
                  <li>Специализация: <span>Верхняя одежда</span></li>
                  <li>Бренды: <span>Elema</span></li>
                  <li>Дисконтные карты: <span>есть</span></li>
                  <li>Юридическая информация: <span>ОАО «ЭЛЕМА»  УНП: 100074549 220033, г. Минск, ул. Тростенецкая, 5 Свидетельство о государственной регистрации № 100074549 выдано 18.08.2000 Минским городским исполкомом</span></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="js__Toggle"><span class="toggle">Смотреть подробнее ...</span><span class="toggle">Скырть        </span></div>
        </div>
      </section>
      <section class="section-comments">
        <div class="container-wrapper shadow">
          <div class="section-info__wrapper">
            <div class="section-top__title"><a href="" class="section-top__link arrow">Отзывы о магазине Conver</a><span class="section-top__link">142</span></div>
            <div class="section-top__contents row column-m">
              <div class="col__815">
                <div class="section-comments__rev"><span>Светлана </span><span>10.11.2015</span>
                  <div class="text-wrap">
                    <p class="text">Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3 размер 36-37? Какая цена? Спасибо</p>
                  </div>
                </div>
                <div class="section-comments__rev"><span>Светлана </span><span>10.11.2015</span>
                  <div class="text-wrap">
                    <p class="text">Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3</p>
                  </div>
                </div>
                <div class="section-comments__rev"><span>Светлана </span><span>10.11.2015</span>
                  <div class="text-wrap">
                    <p class="text">Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3</p>
                  </div>
                </div>
                <div class="section-comments__rev"><span>Светлана </span><span>10.11.2015</span>
                  <div class="text-wrap">
                    <p class="text">Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3</p>
                  </div>
                </div>
                <div class="section-comments__rev"><span>Светлана </span><span>10.11.2015</span>
                  <div class="text-wrap">
                    <p class="text">Здравствуйте! Подскажите, пожалуйста, есть ли в наличии туфли артикул 151В-2-3</p>
                  </div>
                </div>
              </div>
              <div class="col__32">
                <form action="">
                  <label><span class="label__span">Оставить отзыв о магазине Conver</span>
                    <input type="text" placeholder="Имя">
                  </label>
                  <textarea placeholder="Сообщение" class="label__text"></textarea>
                  <label><span class="label__span">Укажите почту для получения ответа</span>
                    <input type="text" placeholder="Имя">
                  </label>
                  <input type="submit" value="Отправить" class="button button_red">
                </form>
              </div>
            </div>
          </div>
          <div class="js__Toggle"><span class="toggle">Смотреть подробнее ...  </span><span class="toggle">Скрыть</span></div>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__top">
          <div class="container-wrapper">
            <div class="row footer__top_padding">
              <div class="footer__col footer__col_31">
                <div class="footer__row row"><a href="" class="header__logo not"></a>
                  <div class="section-geo__geo row between section-geo__geo_reset"><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a><a href="" class="section-geo__item"></a></div>
                </div>
                <div class="footer__row"> 
                  <p class="footer__row_p">Цены на одежду, обувь и аксессуары в магазинах и бутиках Беларуси. Изучайте ассортимент ваших любимых магазинов, не выходя из дома.</p>
                </div>
                <div class="footer__row"> 
                  <form action="">
                    <input type="text" class="form__input">
                    <input type="text" class="form__input">
                    <input type="submit" value="Подписаться" class="button button_red">
                  </form>
                </div>
              </div>
              <div class="footer__col">
                <h3 class="footer__h3">Магазины</h3>
                <ul>
                  <li class="footer__item"><a href="" class="footer__link">Все магазины</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Магазины одежды</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Магазины обуви</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Магазины аксессуаров</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Магазины для детей</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Спортивные магазины</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Бутики</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Магазины красоты</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__h3">Общий каталог</h3>
                <ul>
                  <li class="footer__item"><a href="" class="footer__link">Женщинам</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Мужчинам</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Детям</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Спорт</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Красота</a></li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__h3">Информация</h3>
                <ul>
                  <li class="footer__item"><a href="" class="footer__link">Акции</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Коллекции</a></li>
                  <li class="footer__item"><a href="" class="footer__link">События</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Сертификаты</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Бренды</a></li>
                  <li class="footer__item"><a href="" class="footer__link">Модный словарь</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="container-wrapper">
            <div class="row between footer__bottom_padding column__reverse">
              <div class="footer__bottom_col footer__col_31"><span class="footer__bottom_copy">© 2013–2016 ООО «ВИТРИНЫ БАЙ»</span>
                <p class="footer__bottom_p">Все права защищены. Использование сайта означает согласие с условиями <a href="">пользовательского соглашения</a></p>
              </div>
              <div class="footer__bottom_col footer__col_69">
                <div class="footer__bottom_menu row between"> <a href="" class="footer__bottom__link footer__bottom__link_active">О проекте</a><a href="" class="footer__bottom__link">Разместить рекламу</a><a href="" class="footer__bottom__link">Договор</a><a href="" class="footer__bottom__link">Добавить магазин</a><a href="" class="footer__bottom__link">Войти</a></div>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
      <script src="js/slick.min.js"></script>
      <script src="js/navgoco.min.js"></script>
      <script src="js/all.js"></script>
    </div>
  </body>
</html>
